/* :root{
    --primaryColor:#
    --secondaryColor: */
  
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    font-family:'Open-Sans', sans-serif;
}


/* .header1{
    font-size: 30px;
    color:red;
    font-style: italic;
} */
body{
    width:100%;
    height:auto;
    display:flex;

}
.sidebar h1{
    padding:30px 10px;

}
.sidebar{
    height:100%;
    width:250px;
    display:flex;
    flex-direction:column;
    position:fixed;
    top:0;
    left:0;
    padding:2%;
    background-color:green ;
    color:white;
}
.sidebar-menu{
    display:flex;
    flex-direction:column;
    /* color:white; */
    /* text-decoration:none;
    padding-top: 20px; */
    padding-top: 30px;
    


}
.sidebar-menu a ,.sidebar-logout a{
    padding:5% 8%;
    margin:0.5rem 0;
    display:flex;
    align-items:center;
    justify-content: flex-start;
    gap:1rem;
    text-decoration: none;
    color:white
}
.sidebar-menu a ion-icon ,.sidebar-logout a{
    font-size:20px;
}
.sidebar-menu a:hover ,.sidebar-logout a:hover{
    background-color:yellow;
    border-radius:50px;
    color: red;
}
.sidebar-logout{
    padding-top: 40px;
}
.main{
    width:100%;
    height:max-content;
    min-height: 100%;
    padding:2%;
    background-color:skyblue;
    margin-left: 250px;

}
.main-navbar{
display:flex;
justify-content: space-between;
align-items:center;
}
.manu-toggle{
    display:none;

}
.search{
    width:60%;
    height:40px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}
.search input{
    width:80%;
    height:100%;
    padding:20px;
    border:none;
    border-radius:20px;

}
.search-btn{
    background-color: yellow;
    color:white;
  border:none;
    border-radius:20px;
    width:120px;
    font-size: 15px;
    cursor:pointer;
    


}
.search input:hover{
    box-shadow:rgba(13, 13, 14, 0.2) 0px 8px 24px;
}
.search-btn:hover{
    background-color: green;
}
.profile{
    display:flex;
    align-items: center;
    gap:0.5rem;
}
.cart,.user{
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: white;
    font-size: 20px;
 color: green;
    text-decoration: none;
    padding:0 10px;
    height:40px;
    border-radius:50%;
}
.card:hover,.user:hover{
    box-shadow:rgba(149,157,165,0.2) 0px 8px 24px;
}
.main-highlight{
    margin:3% 0;
    padding:2%;
    background-color: yellow;
    border-radius: 8px;

}
.main-header{
    display:flex;
    width:100%;
    justify-content: space-between;
align-items: center;
}
.main-title{

    font-size: 20px;
}
.main-arrow{
    font-size: 24px;
}
.back, .next{
    cursor:pointer;
}
.back:hover,.next:hover{
    color:burlywood;
}
.highlight-Wrapper{
    width:100%;
    display:flex;
    padding:1%;
    border-radius:8px;
    gap:1.5rem;
    overflow-x: hidden;
    display:flex;
    flex-direction:row;

    
}
.highlight-card{
     display:flex;
    flex-direction:row; 
        min-width: 230px;
    height:100%;
    gap:1rem;
    border-radius:8px;
    padding:1%;
    background-color:rgb(240, 239, 237);
    cursor:pointer;
}
.highlight-img{
    width:90px;
    height:60px;
    border-radius:8px;
    object-fit: cover;
    object-position:center;

}
.highlight-desc h4{
    color:green;

}
.highlight-desc p{
    color:black;
    font-weight:bold ;
}
.highlight-card:hover{
    background-color:white;
    box-shadow:rgba(176,176,176,0.2)0px 2px 8px 0px;
}
.main-menu{
    min-height: 100%;
    background-color: rgb(248, 243, 243);
    padding:2%;
    border-radius:8px;

}
.main.filter{
    width:100%;
    display:flex;
    flex-direction:row;
    align-items:center;
    margin-top:1.5rem;
    gap:1ram;


}
.back-menu,.next-menu{
    cursor:pointer;
}
.main-menu{
    min-height:100%;
    background-color:antiquewhite;
    padding:2%;
    border-radius:8px;

}
.main-filter{
    width: 100%;
    display:flex;
    flex-direction:row;
    align-items:center;
    margin-top:1rem;

}
.back-manu,.next-menu{
    cursor:pointer;

}
.back-menu:hover,.next-menu:hover{
    color:rgb(88, 87, 87)
    
}
.filter-wrapper{
    display:flex;
    justify-content: flex-start;
    overflow:hidden;
    width:100%;
    height:100px;
    gap:1.2rem;
    padding-left:20px;

}
.filter-card{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    min-width:80px;
    height:100%;
    background-color:white;
    color:black;
    border-radius: 8px;
    border:1px solid whitesmoke ;
    font-size:14px;
    cursor:pointer;
    
}
.filter-icon{
    display:flex;
    justify-content:center;
    align-items:center;
    width:80%;
    height:60%;
    font-size: 30px;
    background-color: rgb(186, 219, 186);
    color:green;
    border-radius:8px;
}
.filter-card:hover{
    background-color: green;
    color:white;
}
.filter-card:hover .filter-icon{
    background-color:white ;
}
.divider{
    margin:1rem 0;
    height:1px;
    width:100%;
    background-color: green;
    border:none;
}
.main-detail{
    margin:1rem 0 1.5rem 0;
}
.detail-wrapper{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    width:100%;
    margin-top:1rem;
    gap:2%;
    border-radius:8px;
    


}
.detail-card{
    min-height:200px;
    height:100%;
    background-color:white ;
    border-radius:8px;
    margin:1% 0;
    box-shadow:rgba(176,176,176,0.2)0px 2px 8px 0px;
    cursor:pointer;
    

}
.detail-img{
    width:100%;
    height:160px;
    border-radius: 8px;
    object-fit:cover;
    object-position: center;
    filter:brightness(0.8);
    
}
.detail-desc{
    display:flex;
    justify-content: space-between;
    align-items:flex-start;
    padding:3%;
    width:100%;
}
.detail-sub{
    font-size: 12px;
    color:rgb(194, 188, 182);
    letter-spacing: 0.5;
    margin:1% 0;

}
.price{
    color:green;
}
.detail-favorites{
    font-size:28px;
    /* color:lightcoral */

}
.detail-favorites:hover{
    color:green;

}
.detail-card:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
}
.detail-card:hover .detail-img{
    filter:opacity(1);
}
.detail-card:hover .detail-name h4{
    color:green;
}
.detail-card:hover .price{
    letter-spacing: 1.5;
}
@media screen and (max-width:640px){
    .sidebar{
        display:none;
    }
    .main{
        margin-left: 0;
    }
    .search-btn{
        display:none;
    }
    .menu-toggle{
        display:block;
        text-decoration: none;
        font-size: 20px;
        background-color: whitesmoke;
        color:green;
        display:flex;
        justify-content: center;
        align-items: center;
        padding:0 10px;
        height:40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar-active{
        display:flex;
        z-index: 10;
    }
}

